<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2>Project Details</h2>

      <div>
        <h4>Overview:</h4>
        <p>project overview</p>
      </div>

      <div>
        <h4>Budget:</h4>
        <label>type</label>
        <label>value</label>
      </div>

      <div>
        <h4>Timeline</h4>
        <p>value</p>
      </div>

      <div>
        <h4>Stack</h4>
        <p>value</p>
      </div>

      <div>
        <h4>Scope</h4>
        <p>value</p>
      </div>
    </div>
  </body>
</html>
